<html>
    <head>
        <title>Gallery-TravelExpess</title>
        <style>
            body {
               background-color: black; 
              font-family: Verdana, sans-serif;
              margin: 0;
            }

            * {
              box-sizing: border-box;
            }

            .row > .column {
              padding: 0 8px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .column {
              float: left;
              width: 25%;
            }

            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }

            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }

            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }

            .mySlides {
              display: none;
            }

            .cursor {
              cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            img {
              margin-bottom: -4px;
            }

            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }

            .demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }

            img.hover-shadow {
              transition: 0.3s;
            }

            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            /*FOR NAVIGATION BAR*/
            .navbar ul {
                float: none;
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                /*background-color:blue;*/
                position: fixed;
                top: 0;
                width: 100%;
            }
            .navbar li {
                display: inline-block;
            }
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 10px;
                text-decoration:none;
                font-weight:bold;
                font-family:'Comic Sans MS', cursive, sans-serif; 
            }
            .navbar li a:hover{
                background-color:goldenrod;
            }
            .blog-logo {
                display:block;
                float:left;
                background:none !important;
                /* Makes sure there is never a background */
                border:none !important;
                /* Makes sure there is never a border */
            }
            .blog-logo img {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                display:block;
                height:auto;
                padding:0;
                width:auto;
                opacity:1;
                transition:all 0.4s;
            }
            .blog-logo img:hover {
                opacity:1.0;
                transition:all 0.4s;
            }
            .footer{color:white;background-color:black;margin:0%}
            .text-center {
                text-align:center;
            }
            .subscribebutton {
                background-color:goldenrod;
                border: none;
                color: white;
                padding: 1px 12px;
                margin-top: 5px;;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                width: 10%;
                height: 5%;
            }
        </style>
        <script>
            function openModal() {
              document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>

    </head>
    <body>
        <header>
            <a class="blog-logo" href="index.html"><img src="logo1.png" alt="Travel Express"/></a>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>   
        </header>
        <br>
        <div class="row">
          <div class="column" style="border: 5px solid goldenrod">
            <img src="galleryPics/Dubai/globalvillage.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            <p style="align-content: center;font-size: 25;color: antiquewhite;">Dubai 1-9</p>
          </div>
          <div class="column" style="margin-left: 10px; border: 4px solid goldenrod">
            <img src="galleryPics/Mysore/brindavangardens.webp" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            <p style="align-content: center;font-size: 25;color: antiquewhite;">Mysore 10 - 17</p>
          </div>
        </div>

        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">

            <div class="mySlides">
              <div class="numbertext">1 / 17</div>
              <img src="galleryPics/Dubai/globalvillage.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 17</div>
              <img src="galleryPics/Dubai/burjkalifa.webp" style="width:100%;height: 120%;">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 17</div>
              <img src="galleryPics/Dubai/desertsafari.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 17</div>
              <img src="galleryPics/Dubai/alfahidi.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">5 / 17</div>
              <img src="galleryPics/Dubai/skydive.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">6 / 17</div>
              <img src="galleryPics/Dubai/carnivalbytresind.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">7 / 17</div>
              <img src="galleryPics/Dubai/fountain.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">8 / 17</div>
              <img src="galleryPics/Dubai/shoppingfestival.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">9 / 17</div>
              <img src="galleryPics/Dubai/goldsouk.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">10 / 17</div>
              <img src="galleryPics/Mysore/brindavangardens.webp" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">11 / 17</div>
              <img src="galleryPics/Mysore/Chamundihills.jpg" style="width:100%;height: 120%;">
            </div>

            <div class="mySlides">
              <div class="numbertext">12 / 17</div>
              <img src="galleryPics/Mysore/Mysorepalace.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">13 / 17</div>
              <img src="galleryPics/Mysore/mysorepalaceatdussehra.jfif" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">14 / 17</div>
              <img src="galleryPics/Mysore/mysorepak.jfif" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">15 / 17</div>
              <img src="galleryPics/Mysore/mylaridosa.JPG" style="width:100%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">16 / 17</div>
              <img src="galleryPics/Mysore/flowershow.jfif" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">17 / 17</div>
              <img src="galleryPics/Mysore/LalithMahal.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>
          </div>
        </div>
        <footer>
            <div class="footer" style="object-position: bottom">
                <p style="font-size:30px;font-family:'Comic Sans MS';">Stay Updated!<br/>Get the latest updates!</p>
                <input type="text" placeholder="Enter your email-address"><br/><br/><input type="button" class="subscribebutton"  value="Subscribe"><br/><br/>
            </div>
            <div class="text-center" style="object-position: bottom">
                <a href="index.html" style="color: goldenrod;font-size: 25;">Home</a>
            </div>
	   </footer>
    </body>
</html>