<html>

<head>
<title>Dubai</title>
    <style>
    body, html {height: 100%;  margin: 0;  font-family:'Comic Sans MS';background-color:rgb(0,0,0);}
    a,#anchor{background-color:goldenrod;color:black;background-size:25;padding:0}
    .bg-image { /* Add the blur effect */  filter: blur(6px);  -webkit-filter: blur(8px);   background-repeat:no-repeat;}
    .bg-text { background-blend-mode:screen;color: white; font-weight: bolder;  font-size:23;   position: absolute;  top: 30%;  left: 50%;
               transform: translate(-50%, -50%);  z-index: 2;  width: 60%;  padding: 20px;  text-align: center;  text-shadow: 2px 2px palevioletred;}
    .button {background-color:goldenrod;border: none; color: white; padding: 1px 12px; margin-top: 5px;text-align: center;text-decoration: none;
        display: inline-block; font-size: 26px;  cursor: pointer;  width: 400 px; }
    .column { float: left; width: 400 px; padding: 7px; }
    .row::after { content: ""; clear: both; display: table;}
    </style>

</head>
<body>
    <header class="bg-image">
      <div style="padding:50px;margin:5px;background-image:url('dubaitop.jpg');background-repeat: no-repeat;background-size: cover;width:1400px;height:400px;">
      </div>
    </header>

    <div class="bg-text">
    <h1>Dubai-Meet the Sea Sand and Sky!!</h1></div>
  
 
    <div class="row">
      <div class="column">
        <div>
          <a href="dsf.html"> <img src="dsf.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Dirhams at the ready" style="width: 500"></a>
      </div>
    </div>

    <div class="column">
      <div>
        <a href="burjkhalifa.html"> <img src="burjkhalifa.jpeg" width="500" height="400"><br/> <input type="button" class="button" value="Watch the world 360 degrees" style="width: 500"></a>
    </div>
  </div>



  <div class="column">
    <div>
      <a href="goldsouk.html"> <img src="bargainatasouk.jpg" width="470" height="400"><br/> <input type="button" class="button" value="Bargain like the locals" style="width: 470"></a>
  </div>
</div>

    <div class="column">
      <div>
        <a href="alfahidi.html"> <img src="alfahidi.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Get a Culture Fix" style="width: 500"></a>
    </div>
    </div>


    <div class="column">
      <div>
        <a href="globalvillage.html"> <img src="globalvillage.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Travel the world in an hour" style="width: 500"></a>
    </div>
    </div>

    <div class="column">
      <div>
        <a href="dubaifountain.html"> <img src="dubaifountain.jpg" width="470" height="400"><br/> <input type="button" class="button" value="Watch the Fountain dance!" style="width: 470"></a>
    </div>
    </div>

    <div class="column">
      <div>
        <a href="desertsafari.html"> <img src="desertsafari.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Experience the endless Arabian Desert!" style="width: 500"></a>
    </div>
    </div>

    <div class="column">
      <div>
        <a href="carnivalbytresind.html"> <img src="carnivalbytresind.jpg" width="500" height="400"><br/> <input type="button" class="button" value="A melange of fun and food" style="width: 500"></a>
    </div>
    </div>

    <div class="column">
      <div>
        <a href="skydiving.html"> <img src="dubaiskydive.jpg" width="470" height="400"><br/> <input type="button" class="button" value="Get your adrenaline pumping!" style="width: 470"></a>
    </div>
    </div>
</div>
</body>
</html>