<html>

<head>
  <title>Mysore</title>

  <style>
    body, html {  height: 100%;  margin: 0;  font-family:'Comic Sans MS';background-color:rgb(0,0,0);}
    a,#anchor{background-color:goldenrod;color:black;background-size:25;padding:0}
    .bg-image {/* Add the blur effect */  filter: blur(5px);  -webkit-filter: blur(5px);background-repeat:no-repeat;}
    .bg-text {background-blend-mode:screen;color: white;font-weight: bolder;font-size:23;position: absolute; top: 28%;  left: 50%;  transform: translate(-50%, -50%);
              z-index: 2;  width: 60%;  padding: 20px;  text-align: center;  text-shadow: 2px 2px palevioletred;}
    .button {background-color:goldenrod; border: none; color: white; padding: 1px 12px; margin-top: 5px;text-align: center;
        text-decoration: none;display: inline-block;font-size: 26px;cursor: pointer;width: 400 px;}
    .column {float: left;width: 400 px;padding: 7px;}

    .row::after { content: "";clear: both;display: table; }
  </style>

</head>
<body>
    <header class="bg-image">
      <div style="padding:50px;margin:5px;background-image:url('mysorepalacetop.jpg');background-repeat: no-repeat;background-size: cover;width:1500px;height:390px;">
      </div>
    </header>

    <div class="bg-text">
    <h1>Mysuru-The City of Palaces</h1></div>
  
 
    <div class="row">
            <div class="column">
                <div>
                  <a href="mysorepalace.html"> <img src="mysorepalace.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Mysuru's Proud Possession" style="width: 500"></a>
              </div>
            </div>

          <div class="column">
              <div>
                <a href="chamundihills.html"> <img src="chamundihills.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Indulge in Spirituality" style="width: 500"></a>
            </div>
          </div>



          <div class="column">
            <div>
              <a href="brindavangardens.html"> <img src="brindavangarden.jpg" width="470" height="400"><br/> <input type="button" class="button" value="Floral Fantasy" style="width: 470"></a>
          </div>
        </div>

        <div class="column">
          <div>
            <a href="mysoredasara.html"> <img src="mysoredasara.jpg" width="500" height="400"><br/> <input type="button" class="button" value="Mysore Dasara" style="width: 500"></a>
        </div>
        </div>


        <div class="column">
          <div>
            <a href="devarajaurscircle.html"> <img src="mysoredevarajursroad.JPG" width="500" height="400"><br/> <input type="button" class="button" value="Shopper's Paradise" style="width: 500"></a>
        </div>
        </div>

        <div class="column">
          <div>
            <a href="lalithmahal.html"> <img src="mysorelalithmahal.jpg" width="470" height="400"><br/> <input type="button" class="button" value="Feel the grandeur" style="width: 470"></a>
        </div>
        </div>

        <div class="column">
          <div>
            <a href="mylari.html"> <img src="mysoredosa.jpg" width="500" height="390"><br/> <input type="button" class="button" value="The Indian version of crepe" style="width: 500"></a>
        </div>
        </div>

        <div class="column">
          <div>
            <a href="mysorepak.html"> <img src="mysorepak.jpg" width="500" height="390"><br/> <input type="button" class="button" value="Have a sweet tooth?" style="width: 500"></a>
        </div>
        </div>

        <div class="column">
          <div>
            <a href="flowershow.html"> <img src="mysoreflowershow.jpg" width="470" height="390"><br/> <input type="button" class="button" value="The Flower Show" style="width: 470"></a>
        </div>
        </div>



  </div>
    
    
</body>


</html>